<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/filter_today" android:title="Today" />
    <item android:id="@+id/filter_overdue" android:title="Overdue" />
    <item android:id="@+id/filter_week" android:title="This Week" />
    <item android:id="@+id/filter_month" android:title="This Month" />
    <item android:id="@+id/filter_all" android:title="All" />
</menu>