<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/goHomeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_button_primary"
        android:elevation="0dp"
        android:fontFamily="@font/open_sans"
        android:stateListAnimator="@null"
        android:text="Go to Household"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareTv" />

    <TextView
        android:id="@+id/headerTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/open_sans"
        android:text="Welcome to Dorm 1A!"
        android:textAlignment="center"
        android:textColor="#133C3D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subheaderTv"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Invite your housemates to join with the code or link below."
        android:textAlignment="center"
        android:textColor="#133C3D"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/headerTv"
        app:layout_constraintStart_toStartOf="@+id/headerTv"
        app:layout_constraintTop_toBottomOf="@+id/headerTv" />

    <ImageView
        android:id="@+id/qrImg"
        android:layout_width="172dp"
        android:layout_height="165dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button_secondary_dark"
        android:src="@drawable/sample_qr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subheaderTv" />

    <TextView
        android:id="@+id/codeTv"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_button_outline_dark"
        android:drawableRight="?android:attr/actionModeCopyDrawable"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="123-ABC-456"
        android:textColor="#144949"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrImg" />

    <TextView
        android:id="@+id/linkTv"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_button_outline_dark"
        android:drawableRight="?android:attr/actionModeCopyDrawable"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="kasama.app/join/123abc456"
        android:textColor="#144949"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeTv" />

    <TextView
        android:id="@+id/shareTv"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_button_outline_dark"
        android:drawableRight="?android:attr/actionModeShareDrawable"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="Share Household"
        android:textColor="#144949"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkTv" />
</androidx.constraintlayout.widget.ConstraintLayout>