<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFFFF">

    <LinearLayout
        android:id="@+id/linearlayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="250dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/kasama_w_title"
            tools:src="@drawable/kasama_w_title" />

        <TextView
            android:id="@+id/text_sub_1"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/open_sans"
            android:lineSpacingExtra="-5sp"
            android:text="Your assistant in household management."
            android:textAlignment="center"
            android:textColor="#143C3C"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_sub_2"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/open_sans"
            android:lineSpacingExtra="0sp"
            android:text=" take care of splitting chores\nwithin your household"
            android:textAlignment="center"
            android:textColor="#163B3B"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:elevation="0dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_1">

        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button_primary"
            android:elevation="0dp"
            android:fontFamily="@font/open_sans"
            android:stateListAnimator="@null"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_secondary_light"
            android:fontFamily="@font/open_sans"
            android:stateListAnimator="@null"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="#34A5AC"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>