<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/linearlayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/kasama_logo_only" />

            <TextView
                android:id="@+id/text_sub_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Sign Up"
                android:textColor="#133C3D"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="#133C3D"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="#133C3D"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_display_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/open_sans"
                    android:hint="Display Name"
                    android:inputType="text"
                    android:textColor="#133C3D"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="#133C3D"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="#133C3D"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/open_sans"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="#133C3D"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="#133C3D"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="#133C3D"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#133C3D">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_password_create"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/open_sans"
                    android:hint="Create Password"
                    android:inputType="textPassword"
                    android:textColor="#133C3D"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="#133C3D"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="#133C3D"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#133C3D">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/open_sans"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="#133C3D"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/button_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_primary"
                android:elevation="0dp"
                android:fontFamily="@font/open_sans"
                android:stateListAnimator="@null"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_1">

        <TextView
            android:id="@+id/text_sub_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:paddingRight="3dp"
            android:text="Already have an account?"
            android:textAlignment="center"
            android:textColorLink="#163B3B"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_sub_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:paddingLeft="3dp"
            android:text="Log in"
            android:textColorLink="#163B3B"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>